// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

Console.Write("Введите первое число: ");
int a1 = int.Parse(Console.ReadLine()!);
Console.Write("Введите второе число: ");
int a2 = int.Parse(Console.ReadLine()!);

if(a1 % a2 == 0)
{
    Console.WriteLine($"Число {a1} кратно {a2}");
}
else
{
    int div = a1 % a2;
    Console.WriteLine($"Число {a1} не кратно {a2}, остаток от деления: {div}");
}