// Задача 18
// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Write("Введите номер четверти: ");
var quarter = int.Parse(Console.ReadLine()!);

if (quarter == 1) Console.WriteLine("Данная четверть содержит значения Х от 0 до бесконечности и Y - от 0 до бесконечности");
if (quarter == 2) Console.WriteLine("Данная четверть содержит значения Х от 0 до минус бесконечности и Y - от 0 до бесконечности");
if (quarter == 3) Console.WriteLine("Данная четверть содержит значения Х от 0 до минус бесконечности и Y - от 0 до минус бесконечности");
if (quarter == 4) Console.WriteLine("Данная четверть содержит значения Х от 0 до бесконечности и Y - от 0 до минус бесконечности");
if (quarter != 1 && quarter != 2 && quarter != 3 && quarter != 4) Console.WriteLine("Это не четверть");